1681190277404	Delete element
1681190295736	Delete element
1681190383506	Rename resource 'sessionProc.jsp'
1681190388453	Rename resource 'session Main.jsp'
1681190402706	Move 'session' to 'CH07'
1681190406109	Move 'cookiesMain.jsp' to 'cookies'
1681190408007	Move 'cookiesProc.jsp' to 'cookies'
1681193290321	Rename resource 'session'
1681193410605	Delete element
1681193430726	Copy elements
1681193473869	Copy file
1681193481638	Copy file
1681195381111	Rename resource 'requestForm.jsp'
1681195974507	Rename resource 'requestProc.jsp'
1681197909924	Rename resource 'CH07'
